<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.examples.navigationdrawer.materialdesign.MainActivity">

    <include
        android:id="@+id/app_bar_id"
        layout="@layout/app_bar">

    </include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/mainactivity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView"
                />
        </RelativeLayout>

        <fragment
            android:id="@+id/navigation_bar_id"
            android:layout_width="@dimen/navigationbar_width"
            android:layout_height="match_parent"
            app:layout="@layout/fragment_navigation_drawer"
            android:layout_gravity="start"
            android:name="com.examples.navigationdrawer.materialdesign.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer">

        </fragment>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
